1144.14	Au309-Ico-x130-y46-z129.xyz	data/zcon/output.zcon
2517.02	Au309-Ico-x168-y-25-z93.xyz	data/zcon/output.zcon
2379.48	Au309-Ico-x33-y-66-z175.xyz	data/zcon/output.zcon
2546.41	Au309-Ico-x150-y19-z221.xyz	data/zcon/output.zcon
1668.75	Au309-Ico-x150-y-65-z221.xyz	data/zcon/output.zcon
2526.54	Au309-Ico-x168-y-25-z275.xyz	data/zcon/output.zcon
2740.35	Au309-Ico-x150-y-25-z221.xyz	data/zcon/output.zcon
1741.36	Au309-Ico-x150-y-66-z221.xyz	data/zcon/output.zcon
2246.75	Au309-Ico-x150-y-78-z221.xyz	data/zcon/output.zcon
2475.63	Au309-Ico-x92-y-66-z175.xyz	data/zcon/output.zcon
1715.38	Au309-Ico-x150-y-65-z175.xyz	data/zcon/output.zcon
