751284	Au309-Ico-x341-y-85-z232.xyz	data/zcon/output_scaled.zcon
649073	Au309-Ico-x66-y31-z90.xyz	data/zcon/output_scaled.zcon
662647	Au309-Ico-x147-y48-z187.xyz	data/zcon/output_scaled.zcon
619179	Au309-Ico-x284-y8-z162.xyz	data/zcon/output_scaled.zcon
742909	Au309-Ico-x253-y-85-z232.xyz	data/zcon/output_scaled.zcon
665362	Au309-Ico-x230-y31-z90.xyz	data/zcon/output_scaled.zcon
736226	Au309-Ico-x341-y31-z90.xyz	data/zcon/output_scaled.zcon
701641	Au309-Ico-x341-y48-z187.xyz	data/zcon/output_scaled.zcon
718024	Au309-Ico-x173-y48-z187.xyz	data/zcon/output_scaled.zcon
619599	Au309-Ico-x284-y8-z178.xyz	data/zcon/output_scaled.zcon
664522	Au309-Ico-x147-y48-z90.xyz	data/zcon/output_scaled.zcon
619539	Au309-Ico-x284-y8-z322.xyz	data/zcon/output_scaled.zcon
745297	Au309-Ico-x284-y48-z178.xyz	data/zcon/output_scaled.zcon
758492	Au309-Ico-x66-y48-z90.xyz	data/zcon/output_scaled.zcon
619294	Au309-Ico-x284-y8-z325.xyz	data/zcon/output_scaled.zcon
744934	Au309-Ico-x274-y8-z178.xyz	data/zcon/output_scaled.zcon
682908	Au309-Ico-x284-y31-z162.xyz	data/zcon/output_scaled.zcon
644956	Au309-Ico-x66-y8-z90.xyz	data/zcon/output_scaled.zcon
