489856	Au309-Ico-x341-y-85-z232.xyz	data/zcon/output_scaled.zcon
331346	Au309-Ico-x66-y31-z90.xyz	data/zcon/output_scaled.zcon
351787	Au309-Ico-x147-y48-z187.xyz	data/zcon/output_scaled.zcon
294118	Au309-Ico-x284-y8-z162.xyz	data/zcon/output_scaled.zcon
475843	Au309-Ico-x253-y-85-z232.xyz	data/zcon/output_scaled.zcon
369458	Au309-Ico-x230-y31-z90.xyz	data/zcon/output_scaled.zcon
490788	Au309-Ico-x341-y31-z90.xyz	data/zcon/output_scaled.zcon
395425	Au309-Ico-x341-y48-z187.xyz	data/zcon/output_scaled.zcon
455967	Au309-Ico-x173-y48-z187.xyz	data/zcon/output_scaled.zcon
293275	Au309-Ico-x284-y8-z178.xyz	data/zcon/output_scaled.zcon
341879	Au309-Ico-x147-y48-z90.xyz	data/zcon/output_scaled.zcon
293396	Au309-Ico-x284-y8-z322.xyz	data/zcon/output_scaled.zcon
480632	Au309-Ico-x284-y48-z178.xyz	data/zcon/output_scaled.zcon
522274	Au309-Ico-x66-y48-z90.xyz	data/zcon/output_scaled.zcon
293886	Au309-Ico-x284-y8-z325.xyz	data/zcon/output_scaled.zcon
473292	Au309-Ico-x274-y8-z178.xyz	data/zcon/output_scaled.zcon
369929	Au309-Ico-x284-y31-z162.xyz	data/zcon/output_scaled.zcon
322005	Au309-Ico-x66-y8-z90.xyz	data/zcon/output_scaled.zcon
