841665	Au309-Ico-x277-y-11-z134.xyz	data/zcon/scaled_no_noise.zcon
848443	Au309-Ico-x257-y28-z324.xyz	data/zcon/scaled_no_noise.zcon
743911	Au309-Ico-x212-y-27-z224.xyz	data/zcon/scaled_no_noise.zcon
672093	Au309-Ico-x176-y-31-z49.xyz	data/zcon/scaled_no_noise.zcon
735605	Au309-Ico-x212-y-27-z29.xyz	data/zcon/scaled_no_noise.zcon
578247	Au309-Ico-x258-y-31-z49.xyz	data/zcon/scaled_no_noise.zcon
819866	Au309-Ico-x257-y28-z224.xyz	data/zcon/scaled_no_noise.zcon
731065	Au309-Ico-x212-y-27-z324.xyz	data/zcon/scaled_no_noise.zcon
722050	Au309-Ico-x212-y-27-z292.xyz	data/zcon/scaled_no_noise.zcon
709990	Au309-Ico-x212-y59-z324.xyz	data/zcon/scaled_no_noise.zcon
673609	Au309-Ico-x176-y-31-z324.xyz	data/zcon/scaled_no_noise.zcon
592685	Au309-Ico-x258-y-31-z17.xyz	data/zcon/scaled_no_noise.zcon
615045	Au309-Ico-x258-y-31-z135.xyz	data/zcon/scaled_no_noise.zcon
688209	Au309-Ico-x212-y59-z49.xyz	data/zcon/scaled_no_noise.zcon
