2510.59	Au309-Ico-x130-y46-z129.xyz	data/zcon/output.zcon
3910.64	Au309-Ico-x168-y-25-z93.xyz	data/zcon/output.zcon
3919.03	Au309-Ico-x33-y-66-z175.xyz	data/zcon/output.zcon
4010.24	Au309-Ico-x150-y19-z221.xyz	data/zcon/output.zcon
3409.32	Au309-Ico-x150-y-65-z221.xyz	data/zcon/output.zcon
3923.78	Au309-Ico-x168-y-25-z275.xyz	data/zcon/output.zcon
4091.66	Au309-Ico-x150-y-25-z221.xyz	data/zcon/output.zcon
3465.22	Au309-Ico-x150-y-66-z221.xyz	data/zcon/output.zcon
3785.45	Au309-Ico-x150-y-78-z221.xyz	data/zcon/output.zcon
3945.6	Au309-Ico-x92-y-66-z175.xyz	data/zcon/output.zcon
3419.49	Au309-Ico-x150-y-65-z175.xyz	data/zcon/output.zcon
