677656	Au309-Ico-x277-y-11-z134.xyz	data/zcon/scaled_no_noise.zcon
669208	Au309-Ico-x257-y28-z324.xyz	data/zcon/scaled_no_noise.zcon
640213	Au309-Ico-x212-y-27-z224.xyz	data/zcon/scaled_no_noise.zcon
620848	Au309-Ico-x176-y-31-z49.xyz	data/zcon/scaled_no_noise.zcon
638016	Au309-Ico-x212-y-27-z29.xyz	data/zcon/scaled_no_noise.zcon
598290	Au309-Ico-x258-y-31-z49.xyz	data/zcon/scaled_no_noise.zcon
679676	Au309-Ico-x257-y28-z224.xyz	data/zcon/scaled_no_noise.zcon
635840	Au309-Ico-x212-y-27-z324.xyz	data/zcon/scaled_no_noise.zcon
643165	Au309-Ico-x212-y-27-z292.xyz	data/zcon/scaled_no_noise.zcon
625987	Au309-Ico-x212-y59-z324.xyz	data/zcon/scaled_no_noise.zcon
620090	Au309-Ico-x176-y-31-z324.xyz	data/zcon/scaled_no_noise.zcon
590682	Au309-Ico-x258-y-31-z17.xyz	data/zcon/scaled_no_noise.zcon
587759	Au309-Ico-x258-y-31-z135.xyz	data/zcon/scaled_no_noise.zcon
636879	Au309-Ico-x212-y59-z49.xyz	data/zcon/scaled_no_noise.zcon
